anyio==4.9.0
bcbio-gff==0.7.1
bio==1.8.0
biopython==1.85
biothings_client==0.4.1
contourpy==1.3.2
cycler==0.12.1
fonttools==4.58.2
gprofiler-official==1.0.0
graphviz==0.20.3
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
kiwisolver==1.4.8
lxml==6.0.1
matplotlib==3.10.3
mygene==3.2.2
numpy==2.2.6
pandas==2.2.3
pillow==11.2.1
pooch==1.8.2
pyparsing==3.2.3
python-dateutil==2.9.0.post0
python-docx==1.2.0
pytz==2025.2
setuptools==78.1.0
six==1.17.0
sniffio==1.3.1
typing_extensions==4.14.0
tzdata==2025.2
wheel==0.45.1
zstandard==0.23.0
